<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>전체/태그 선택자</title>
		<style type = "text/css">
			* {margin : 0px; padding : 0px;}
			body * {margin : 0px; padding : 0px; border : 1px solid silver; font-size : 25px;}
			.imgbox1 {width : 100px; height : 50px; background-image : url(sea1.jpg);}
			.imgbox2 {width : 200px; height : 100px; background-image : url(sea2.jpg);}
			.box1 {width : 50px; height : 25px;}
			.box2 {width : 100px; height : 50px; background : yellow;}
			.block {display : block;}
			.inline {display : inline;}
			.hidden {visibility : hidden;}
			.float-r {float ; right;}
			#area {position : absolute; width : 600px; height :400px; border : 1px dotted silver;}
			#DDD {opacity : 0.4;}
			#EEE {padding : 25px 10px 25px 90px;}
			#FFF {position : absolute; top : 20px; right : 40px; border-style : ridge;}
			#GGG {position : fixed ; bottom : 20px; right : 40px; box-shadow : 4px 4px 10px 0px orange;}
			#HHH {position : relative; top : 50px; left : 200px;border-radius : 20px;}
		</style>
	</head>
	<body>
		<div class = "imgbox1 block">AAA</div>
		<div class = "imgbox1 inline">BBB</div>
		<div class = "imgbox1 inline">CCC</div>	
		<div id = "DDD" class = "imgbox1 block">DDD</div>
		<div id = "EEE" class = "box2 block">EEE</div>
		<div id = "FFF" class = "imgbox2 block">DDD</div>
		<div id = "GGG" class = "imgbox1 block">DDD</div>
		<div id = "HHH" class = "imgbox2 block">DDD</div>
		<div class = "imgbox block float-r">KKK</div>
		<div class = "imgbox hidden float-r">MMM</div>
		<div class = "imgbox block float-r">NNN</div>
	</body>
</html>
